<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets//styling/styles.css" />
        <title>David Sosa</title>
    </head>
    <body>
        <!-- header -->
        <header id="header">
            <!-- navbar -->
            <nav class="container">
                <div class="name">
                    <a href="#header">
                        <h2 class="logo">DAVID SOSA</h2>
                    </a>
                </div>
                <div class="links-container">
                    <a href="#about" class="link">ABOUT</a>
                    <a href="#education" class="link">EDUCATION</a>
                    <a href="#projects" class="link"> PROJECTS </a>
                </div>
            </nav>
        </header>

        <!-- introduction -->
        <section id="introduction">
            <div class="item-one"></div>
            <div class="item-two">
                <div class="container">
                    <div>
                        <h1>David Sosa</h1>
                        <span>Welcome to my story</span>
                    </div>
                    <br />
                    <div class="typewriter"></div>
                </div>
            </div>
        </section>

        <!-- about -->
        <section id="about">
            <div class="container">
                <div class="console"></div>
                <div class="image"></div>
            </div>
        </section>

        <!-- education -->
        <section id="education">
            <div></div>
        </section>

        <!-- projects -->
        <section id="projects">
            <div></div>
        </section>

        <!-- hobbies -->
        <section id="hobbies">
            <div></div>
        </section>
    </body>
</html>
